FROM python:3.11-slim
COPY <<'EOF' /receiver.py
import socket, sys, time
sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind(("0.0.0.0", int(sys.argv[1]) if len(sys.argv) > 1 else 40514))
print(f"UDP receiver listening on :{sock.getsockname()[1]}", flush=True)
count = 0
last_report = time.monotonic()
while True:
    data, addr = sock.recvfrom(65535)
    count += 1
    now = time.monotonic()
    if now - last_report >= 2.0 or count <= 5:
        print(f"[pkt #{count}] {len(data)}B from {addr[0]}:{addr[1]}", flush=True)
        last_report = now
EOF
ENTRYPOINT ["python3", "-u", "/receiver.py"]
